static int solveTab(int n, int W, int[] val, int[] wt) {
    int[][] dp = new int[n + 1][W + 1];

    for (int idx = 0; idx <= n; idx++) {
        for (int cap = 0; cap <= W; cap++) {
            if (idx == 0 || cap == 0) {
                dp[idx][cap] = 0;
            } else if (wt[idx - 1] <= cap) {
                dp[idx][cap] = Math.max(
                    val[idx - 1] + dp[idx - 1][cap - wt[idx - 1]],
                    dp[idx - 1][cap]
                );
            } else {
                dp[idx][cap] = dp[idx - 1][cap];
            }
        }
    }

    return dp[n][W];
}