void bfs(int n, List<List<Integer>> graph, int start) {

    boolean[] visited = new boolean[n];
    int[] dist = new int[n];   // optional (remove if not needed)

    Queue<Integer> q = new LinkedList<>();

    // initialize
    q.offer(start);
    visited[start] = true;
    dist[start] = 0;

    while(!q.isEmpty()) {

        int node = q.poll();

        for(int neighbor : graph.get(node)) {

            if(!visited[neighbor]) {

                visited[neighbor] = true;
                dist[neighbor] = dist[node] + 1;   // remove if no distance needed

                q.offer(neighbor);
            }
        }
    }
}
    static void bfs(List<List<Intgeger>> list,int start,int n){
        Queue<Integer> q=new Linked LinkedList<>();
        boolean []visited=new boolean[n];

        q.offer(start);
        visited[start]=true;

        while(!q.isEmpty()){
            int node=q.poll();
            for(int a:list.get(node)){
                if(!visited[a]){
                    visited[a]=true;
                    q.offer(a);
                }
            }
        }
    }

static void bfs(List<List<Integer>> list,int s,int n){
    
    Queue<Integer> q=new LinkedList<>();
    boolean[]visited=new boolean[n];
    q.offer(start);
    visited[start]=true;

    while(!q.isEmpty()){
        int node=q.poll();
        for(int a:list.get(node)){
            if(!visited[a]){
                visited[a]=true;
                q.offer(a);
            }
        }
    }
}
static void bfs(List<List,Integer>> grid,int s,int n){
    Queue<Integer> q=new LinkedList<>();
    boolean []visited=new boolean[];
    q.offer(s);
    visited[s]=true;
    while(!q.isEmpty()){
        int node=q.poll();
        for(int a:list.get(node)){
            if(!visited[a])[
                visited[a]==true;
                q.offer(a);
            ]
        }
    }
}
