1️⃣ Grid BFS Template (Matrix Problems)Grid BFS Template (Matrix Problems)

int[][] dir = {{1,0},{-1,0},{0,1},{0,-1}};

Queue<int[]> q = new LinkedList<>();
boolean[][] visited = new boolean[n][m];

q.offer(new int[]{sr, sc});
visited[sr][sc] = true;

while(!q.isEmpty()) {

    int[] curr = q.poll();
    int r = curr[0];
    int c = curr[1];

    for(int[] d : dir) {

        int nr = r + d[0];
        int nc = c + d[1];

        if(nr >= 0 && nc >= 0 && nr < n && nc < m 
           && !visited[nr][nc]) {

            visited[nr][nc] = true;
            q.offer(new int[]{nr, nc});
        }
    }
}