import java.util.*;

class BFS_Template {

    static void bfs(int start, List<List<Integer>> adjList, boolean[] visited) {

        Queue<Integer> q = new LinkedList<>();

        q.offer(start);
        visited[start] = true;

        while(!q.isEmpty()) {

            int node = q.poll();

            for(int elem : adjList.get(node)) {

                if(!visited[elem]) {

                    visited[elem] = true;
                    q.offer(elem);

                }
            }
        }
    }

    public static void main(String[] args) {

        int V = 5;

        List<List<Integer>> adjList = new ArrayList<>();

        for(int i = 0; i < V; i++)
            adjList.add(new ArrayList<>());

        adjList.get(0).add(1);
        adjList.get(0).add(2);
        adjList.get(1).add(3);
        adjList.get(2).add(4);

        boolean[] visited = new boolean[V];

        bfs(0, adjList, visited);
    }
}