static int[][] DIR = {
    {0,1},{0,-1},{1,0},{-1,0}
};

public void multiSourceBFS(int[][] grid){

    int m = grid.length;
    int n = grid[0].length;

    Queue<int[]> q = new LinkedList<>();

    int[][] dist = new int[m][n];

    // initialize distance
    for(int i=0;i<m;i++){
        Arrays.fill(dist[i], -1);
    }

    // STEP 1: push all sources
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){

            if( /* source condition */ ){

                q.offer(new int[]{i,j});
                dist[i][j] = 0;

            }
        }
    }

    // STEP 2: BFS expansion
    while(!q.isEmpty()){

        int[] cell = q.poll();
        int r = cell[0];
        int c = cell[1];

        for(int[] d : DIR){

            int nr = r + d[0];
            int nc = c + d[1];

            if(nr>=0 && nc>=0 && nr<m && nc<n
                && dist[nr][nc]==-1
                && /* valid neighbor condition */){

                dist[nr][nc] = dist[r][c] + 1;

                q.offer(new int[]{nr,nc});
            }
        }
    }
}